<!DOCTYPE html>
<html lang="es">
{% load static %}

<head>
    <style>
        .navbar.navbar-dark.bg-dark.fixed-top {
            background-color: #2C6698 !important;
        }

        .navbar_name {
            color: #495661;
        }

        /* Añade esto a tu hoja de estilo CSS */
        .tableFixHead {
            overflow-y: scroll;
            scrollbar-width: thin;
            scrollbar-color: #888888 #f0f0f0;
            /* Puedes personalizar los colores aquí */
        }

        .tableFixHead::-webkit-scrollbar {
            width: 8px;
            /* Ancho del scrollbar */
        }

        .tableFixHead::-webkit-scrollbar-thumb {
            background-color: #888888;
            /* Color del thumb */
        }

        .tableFixHead::-webkit-scrollbar-track {
            background-color: #f0f0f0;
            /* Color de la pista */
        }

        .offcanvas {
            background-color: white !important;
        }

        /* Estilo para el cuerpo del offcanvas */
        .offcanvas-body {
            width: 100% !important;
            height: 100% !important;
            overflow: hidden !important;
        }

        /* Estilo para la tabla dentro del offcanvas */
        .tableFixHead {
            overflow-y: scroll;
            height: 100%;
            width: 100%;
        }

        /* Estilo para las filas de la tabla */
        .table tbody {
            overflow: hidden;
        }
        
        .tableFixHead::-webkit-scrollbar {
            width: 12px;
        }

        .tableFixHead::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .tableFixHead::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 6px;
        }

        .tableFixHead {
            scrollbar-width: thin;
            scrollbar-color: #888 #f1f1f1;
        }

        #tabla th,
        #tabla td {
            text-align: center;
            width: 50px;
        }

        #btnSend {
            margin-left: 0%;
            width: 150px;
            height: 50px;
            background-color: #2C6698 !important;
            border-radius: 15px;
            margin-top: 15%;
            color: white;
            font-weight: bold;
            border: #2C6698 !important;
        }

        #btnSend:hover {
            background-color: #3a83c4 !important;
            color: white;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Enlaces a Bootstrap 5 CSS & JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Enlace CSS Local -->
    <link rel="stylesheet" href="/static/css/menuContabilidad.css">
    <link rel="icon" href="{% static './Images/logo_u_icesi.png'%}">
    <title>Agregar Estudiante</title>
</head>

<body>
    <header class="bg-primary text-white p-4">
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" style="font-size: 30px;">
                    <img src="{% static './Images/icesi.png'%}" alt="Logo Icesi" width="165" height="50">
                    <h1 class="ms-3 mb-0">Agregar Estudiante</h1>
                </a>
                <a href="/menu_filantropia/agregar_estudiante2/" tabindex="-1"
                    class="ms-auto me-4 text-decoration-none text-light">
                    <i class="fas fa-arrow-left me-1"></i> Regresar
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header" style="background-color: #2C6698 !important;">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Bandeja de notificaciones</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body"
                        style="width: 335px; height: 550px; overflow: hidden; background-color: white !important;">
                        <div class="tableFixHead" style="overflow-y: scroll; height: 100%; width: 104%;">
                            <table class="table table-striped">
                                <tbody style="overflow: scroll;">
                                    {% for notificaciones in notificaciones %}
                                    <tr>
                                        <td style="width: 70%;">{{notificaciones.title}}</td>
                                        <td style="text-align: right;">
                                            <button type="button" class="btn btn-dark">
                                                <a href="{% url 'ver_noti' notificaciones.id %}"
                                                    style="text-decoration: none; color: black;">
                                                    <i class="fas fa-eye" style="color: #70BAFA;"></i>
                                                </a>
                                            </button>
                                            <button type="button" class="btn btn-dark">
                                                <a href="{% url 'eliminar_noti' notificaciones.id %}"
                                                    style="text-decoration: none; color: black;">
                                                    <i class="fas fa-trash" style="color: #dc3545;"></i>
                                                </a>
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>
        </nav>
    </header>
    <main class="container py-5">
        <section class="card" style="background-color: #cfd5e1;height: 40rem;">
            <div class="card-header" style="background-color: #6C788E;">
                
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="row">
                        <div class="col">
                            <br>
                            <i><b>Nombre:</b></i>
                            <br>
                            <i>{{prev_form_data.Nombre}} {{prev_form_data.Apellido}}</i>
                            <br>
                            <i><b>Codigo:</b></i>
                            <br>
                            <i>{{prev_form_data.Codigo}}</i>
                            <br>
                            <i><b>Email:</b></i>
                            <br>
                            <i>{{prev_form_data.Email}}</i>
                        </div>
                        <div class="col">
                            <br>
                            <i><b>Semestre:</b></i>
                            <br>
                            <i>{{prev_form_data.semester}}</i>
                            <br>
                            <i><b>Carrera:</b></i>
                            <br>
                            <i>{{prev_form_data.career}}</i>
                            <br>
                            <i><b>Beca:</b></i>
                            <br>
                            <i>{{beca_form_data.type}} {{beca_form_data.percentage}}% {% if beca_form_data.alimentacion %} <i class="fas fa-bacon"></i> {% endif %} {% if beca_form_data.transporte %} <i class="fas fa-bus"></i> {% endif %}</i>
                        </div>
                    </div>
                    <form action="/menu_filantropia/agregar_estudiante3/" method="post">
                        <div class="row">
                            {% csrf_token %}
                            <div style="text-align: center;">
                                <button type="submit" name="cancelar" id="btnSend" style="margin-right: 2%;">
                                    Cancelar
                                </button>
                                <button type="submit" name="confirmar" id="btnSend" style="margin-left: 2%;">
                                    Confirmar
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
</body>

</html>