<!DOCTYPE html>
{% extends 'base.html' %}

{% block titulo %}
<style>
  h1 {
    font-size: 30;
  }
</style>
<h1>Registrar Información Financiera</h1>
{% endblock %}

{% block botones %}
<style>
  #homebtn {
    margin-left: 70%;
  }
</style>
<li class="nav-item mr-0" id="homebtn">
  <a href="/contabilidad" class="nav-link">Home</a>
</li>
<li class="nav-item mr-0">
  <a href="/logout" class="nav-link">Logout</a>
</li>
{% endblock %}

{% block content %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

  {% block tituloPagina %}
  <title>Registrar Estudiante</title>
  {% endblock %}
</head>

<body>
  <style>
    form {

      max-width: 100%;
      height: 100%;
      background-color: #cfd5e1;
      border-radius: 25px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    textarea {
      width: 100%;
      padding: 10px;
      height: 150px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      background-color: #FFFFFF;
      color: black;
      border-color: #a6aec1;
      padding: 15px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
    }

    button:hover {
      background-color: #6c788e;
      color: white;
    }
  </style>
  <div class="container my-5">
    {% if messages %}
    {% for message in messages %}
    {% if message.tags == 'error' %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% elif message.tags == 'success' %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}

    <div class="row">
      <div class="col">
      </div>
      <div class="col">
        <form method="POST">
          {% csrf_token %}
          <label for="{{ form.studentID.id_for_label }}">Código del estudiante:</label>
          {{ form.studentID }}
          <label for="{{ form.studentID.id_for_label }}">Fecha de registro:</label>
          {{ form.fecha }}  
          <br>
          <br>
          <button type="submit">Guardar</button>
        </form>
      </div>
      <div class="col">

      </div>
    </div>
    </form>
  </div>
</body>

</html>
{% endblock %}
