{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
>>>>>>> Stashed changes

{% block titulo %}
<style>
    h1 {
        font-size: 30;
    }
</style>
<h1>Contabilidad</h1>
{% endblock %}

{% block botones %}
<li class="nav-item mr-0">
    <a href="/logout" class="nav-link">Logout</a>
</li>
{% endblock %}

{% block content %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/menuContabilidad.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    {% block tituloPagina %}
    <title>Contabilidad</title>
    {% endblock %}
</head>

<body style="background-color: #fcfdff;">
    <style>
        #tabla th,
        #tabla td {
            text-align: center;
        }

        #tabla button {
            text-align: center;
            width: 20%;
        }

        #verbtn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 3px 6px;
            border-radius: 50px;
        }

        #verbtn:hover {
            background-color: #0056b3;
            color: white;
        }

        #eliminarbtn {
            background-color: #ff0000;
            color: white;
            border: none;
            padding: 3px 6px;
            border-radius: 50px;
        }

        #eliminarbtn:hover {
            background-color: #cc0000;
            color: white;
        }
    </style>
    <div class="container my-5" style="background-color: #cfd5e1; border-radius: 25px;">
        <div class="row">

            <div class="col" id="menu">
                Menú
                <div class="d-grid gap-2">

                    <a href="buscarEstud.html" class="btn btn-custom custom-btn" id="btn1"><b>Buscar Estudiante</b></a>
                </div>
            </div>

            <div class="col">
                <h1
                    style="background-color: #cfd5e1; font-size: 30px; text-align: center; font-weight: bold; margin-top: 1%;">
                    Notificaciones</h1>
                <div class="tableFixHead" style="overflow: scroll; height: 450px;">
                    <table class="table table-striped" style="background-color: #cfd5e1; height: 10cm;" id="tabla">
                        <thead>
                            <tr>
                                <th>Título</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody style="overflow: scroll;">
                            {% for notificaciones in notificaciones %}
                            <tr>
                                <td>{{notificaciones.title}}</td>
                                <td>
                                    <a href="{% url 'ver_noti' notificaciones.id %}">
                                        <button class="editar-btn" id="verbtn"><i class="fas fa-eye"></i></button>
                                    </a>
                                    <a href="{% url 'eliminar_noti' notificaciones.id %}">
                                        <button class="editar-btn" id="eliminarbtn"><i
                                                class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <br>
            </div>

        </div>
    </div>

</body>

</html>
{% endblock %}