<!DOCTYPE html>
{% extends 'base.html' %}

{% block titulo %}
<style>
  h1 {
    font-size: 30;
  }
</style>
<h1>Editar Información Estudiante</h1>
{% endblock %}

{% block botones %}
<style>
  #homebtn {
    margin-left: 70%;
  }
</style>
<li class="nav-item mr-0" id="homebtn">
  <a href="/contabilidad" class="nav-link">Home</a>
</li>
<li class="nav-item mr-0">
  <a href="/logout" class="nav-link">Logout</a>
</li>
{% endblock %}

{% block content %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  {% block tituloPagina %}
  <title>Editar Información Estudiante</title>
  {% endblock %}
</head>

<body>

  <style>
    form {

      max-width: 100%;
      background-color: #cfd5e1;
      border-radius: 25px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    textarea {
      width: 100%;
      padding: 10px;
      height: 150px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      background-color: #FFFFFF;
      color: black;
      border-color: #a6aec1;
      padding: 15px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
    }

    button:hover {
      background-color: #6c788e;
      color: white;
    }

    #tabla {
      border-collapse: collapse;
      width: 100%;
      margin: 0 auto;
    }

    .container {
      width: 100%;

    }

    .tableFixHead::-webkit-scrollbar {
      width: 12px;
    }

    .tableFixHead::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    .tableFixHead::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 6px;
    }

    .tableFixHead {
      scrollbar-width: thin;
      scrollbar-color: #888 #f1f1f1;
    }
  </style>
  <div class="container my-5" style="background-color: #cfd5e1; border-radius: 25px;">
    {% if messages %}
    {% for message in messages %}
    {% if message.tags == 'error' %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% elif message.tags == 'success' %}
    <div class="alert alert-success alert-dismissible fade show" role="alert" id="send">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}
    <div class="row">
      <div class="col">
        <br>
        <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit" id="edit">Editar</button>
          <a href="/contabilidad/buscarEstud.html" class="btn btn-custom custom-btn" id="btn1"><b>Regresar</b></a>
          <br>
          <br>
          <label>Subir comprobante de pago <b>(Opcional)</b></label>
          <input type="file" name="comprobantePago" accept=".pdf">
        </form>
        <div class="modal fade" id="mensaje" role="dialog">

        </div>
      </div>
      <div class="col">
        <br>
        <form method="POST">
          <h1 style="background-color: #cfd5e1; font-size: 30px; text-align: center; font-weight: bold;">
            Información de la Beca</h1>
          <label for="{{ form.dineroAsignado.id_for_label }}"
            style="display: inline-block; margin-right: 2px;"><b>Nombre de la beca:</b></label>
          <label style="display: inline-block;">{{ form.type.value }}</label>
          <br>
          <label for="{{ form.dineroAsignado.id_for_label }}"
            style="display: inline-block; margin-right: 2px;"><b>Dinero total beca:</b></label>
          <label style="display: inline-block;">{{ form.dineroAsignado.value }}</label>
          <br>
          <label for="{{ form.matriculaBeca.id_for_label }}" style="display: inline-block; margin-right: 2px;"><b>Dinero
              destinado a matricula:</b></label>
          <label style="display: inline-block;">{{ form.matriculaBeca.value }}</label>
          <br>
          <label for="{{ form.transporteBeca.id_for_label }}"
            style="display: inline-block; margin-right: 2px;"><b>Dinero destinado a transporte:</b></label>
          <label style="display: inline-block;">{{ form.transporteBeca.value }}</label>
          <br>
          <label for="{{ form.alimentacionBeca.id_for_label }}"
            style="display: inline-block; margin-right: 2px;"><b>Dinero destinado a alimentación:</b></label>
          <label style="display: inline-block;">{{ form.alimentacionBeca.value }}</label>
        </form>
      </div>
      <div class="col">
        <br>
        <form>
          <h1
            style="background-color: #cfd5e1; font-size: 30px; text-align: center; font-weight: bold; margin-top: 1%;">
            Historial</h1>
          <div class="tableFixHead" style="overflow: scroll; height: 450px;">
            <table class="table table-striped" style="background-color: #cfd5e1; height: 10cm;" id="tabla">
              <thead>
              </thead>
              <tbody style="overflow: scroll;">
                {% for historial in historial %}
                <tr>
                  <td>{{historial.descripcion}}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </form>
        <br>
        <br>
      </div>
    </div>
  </div>
</body>

</html>
{% endblock %}