<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <style>
         .tableFixHead {
            overflow-y: auto; /* make the table scrollable if height is more than 200 px  */
            height: 700px; /* gives an initial height of 200px to the table */
            }
            .tableFixHead thead th {
            position: sticky; /* make the table heads sticky */
            top: 0px; /* table head will be placed from the top of the table and sticks to it */
            }
            table {
            border-collapse: collapse; /* make the table borders collapse to each other */
            width: 100%;
            }
            th,
            td {
            padding: 8px 16px;
            border: 1px solid #ccc;
            }
            th {
            background: #eee;
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar una Actividad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-dark" style="background-color: #6c788e;" style="height: max-content;" >
        <div class="container-fluid">
        <a class="navbar-brand ms-1 " href="#">
            <img src="{% static './icesi-dark.png'%}" alt="" width="200" height="70" class="d-inline-block align-text-top">
        </a>
        <a class="navbar-brand ms-3">
            <b>Bienestar Universitario</b>
        </a>          
        <a class="navbar-brand ms-auto">
            <i class="bi bi-door-closed" onclick=""></i>    
        </a>
        </div>
    </nav>
    <div class="container my-5 " style="background-color: #cfd5e1; border-radius: 25px; height: 500px;" >
        <b><h2 style="text-align: center;">Registrar</h2></b>
        <div class="row my-5" style="margin: 200px auto;">
            
            {% block content %}

            <form action="/bienestarUniversitario/registroActividades" method="post" style="border-radius: 25px;">
                {{form.as_p}}
                <br>
                <br>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                        ¿Desea registrar otra Actividad?
                        </label>
                    </div>
                    <br>
                    <br>
                    <br>
                <button>
                    Registrar
                </button>

            </form>

            {% endblock %}
            
        </div>
        
    
    </div>
</body>
</html>